WINE
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.004, alpha=0.01), Metrics(j=0.7188289346580408, accuracy=0.8530917874396136, precision=0.8050493605194157, recall=0.811305476272588, standardDeviationJ=0.5644719573909135, standardDeviationAccuracy=0.15421072959127632, standardDeviationPrecision=0.2617003531836728, standardDeviationRecall=0.2118632102342849))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.004, alpha=0.01), Metrics(j=0.784604896105281, accuracy=0.855024154589372, precision=0.7910483057794985, recall=0.8303375163153702, standardDeviationJ=0.4991888381866463, standardDeviationAccuracy=0.14961058791913262, standardDeviationPrecision=0.26782690718531665, standardDeviationRecall=0.18776130972062102))
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.005, alpha=0.009), Metrics(j=0.8143575661335298, accuracy=0.8593719806763285, precision=0.7552030669883004, recall=0.8022690850274711, standardDeviationJ=0.5298911782772011, standardDeviationAccuracy=0.14928004377138426, standardDeviationPrecision=0.29845722488833454, standardDeviationRecall=0.22648787282326802))
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.01), Metrics(j=0.5462885581952138, accuracy=0.8896618357487922, precision=0.8545976645159846, recall=0.8649841339617476, standardDeviationJ=0.37938686095079743, standardDeviationAccuracy=0.10792563179276961, standardDeviationPrecision=0.19899590876864828, standardDeviationRecall=0.1436195378214054))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.004, alpha=0.009), Metrics(j=0.7810196025030005, accuracy=0.8619806763285024, precision=0.8386231629341211, recall=0.8283658357261897, standardDeviationJ=0.5465499551630701, standardDeviationAccuracy=0.1388065148146989, standardDeviationPrecision=0.20979684543328442, standardDeviationRecall=0.17572885545482927))
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
(FlexNetConfig(hiddenLayers=3, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.002, alpha=0.01), Metrics(j=0.40118628872627504, accuracy=0.9235265700483092, precision=0.8905000697964801, recall=0.908272909095964, standardDeviationJ=0.4150825126437335, standardDeviationAccuracy=0.11872139439748902, standardDeviationPrecision=0.21165208090094215, standardDeviationRecall=0.1516181111727024))
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.002, alpha=0.01), Metrics(j=0.6174985329297471, accuracy=0.8705797101449275, precision=0.8238142719871708, recall=0.8098187068349606, standardDeviationJ=0.5347721172669162, standardDeviationAccuracy=0.13388867560476492, standardDeviationPrecision=0.25699490329676805, standardDeviationRecall=0.20723086030133525))
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.002, alpha=0.009), Metrics(j=0.5398659941192229, accuracy=0.8879710144927537, precision=0.866956763327923, recall=0.8700455455887145, standardDeviationJ=0.5210964365630928, standardDeviationAccuracy=0.1492539855834678, standardDeviationPrecision=0.21807958395409388, standardDeviationRecall=0.18096715944065284))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.005, alpha=0.01), Metrics(j=0.7680557059260704, accuracy=0.8768599033816427, precision=0.8421955180344399, recall=0.8483444135107662, standardDeviationJ=0.3561849514906611, standardDeviationAccuracy=0.09816672633512573, standardDeviationPrecision=0.18694779237261655, standardDeviationRecall=0.14458811307034597))
(FlexNetConfig(hiddenLayers=3, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.005, alpha=0.009), Metrics(j=0.7094262345790341, accuracy=0.8864734299516909, precision=0.824813022585346, recall=0.8546463747768925, standardDeviationJ=0.5413119322863273, standardDeviationAccuracy=0.14474474068805077, standardDeviationPrecision=0.2736904546073173, standardDeviationRecall=0.19162456314103873))

HABERMAN
(FlexNetConfig(hiddenLayers=4, neuronsPerHiddenLayer=4, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.04), Metrics(j=1.1419265097557054, accuracy=0.7499999999999999, precision=0.46201190476190473, recall=0.5220588235294117, standardDeviationJ=0.16971214643914123, standardDeviationAccuracy=0.07922074176581488, standardDeviationPrecision=0.18645390512525487, standardDeviationRecall=0.05167443294683336))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=3, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.07), Metrics(j=1.107963762486144, accuracy=0.7461666666666666, precision=0.501213768115942, recall=0.5600378787878788, standardDeviationJ=0.15895844812613055, standardDeviationAccuracy=0.08358129774855935, standardDeviationPrecision=0.23229485819564336, standardDeviationRecall=0.14197683527756605))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=3, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.08), Metrics(j=1.1327327428417728, accuracy=0.7499999999999999, precision=0.5102941840767927, recall=0.5787633689839573, standardDeviationJ=0.16454484359484584, standardDeviationAccuracy=0.07694394303887973, standardDeviationPrecision=0.20920598607047894, standardDeviationRecall=0.14441136360692838))
(FlexNetConfig(hiddenLayers=3, neuronsPerHiddenLayer=4, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.08), Metrics(j=1.1377271876815491, accuracy=0.75, precision=0.4734565217391304, recall=0.5196428571428571, standardDeviationJ=0.14372517044684735, standardDeviationAccuracy=0.08143390867127452, standardDeviationPrecision=0.21409466256696486, standardDeviationRecall=0.043293087014209954))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.07), Metrics(j=1.1397295719069638, accuracy=0.7499999999999999, precision=0.5452579521927348, recall=0.5839095678143666, standardDeviationJ=0.16594381230254923, standardDeviationAccuracy=0.06901422290342016, standardDeviationPrecision=0.20222835263786132, standardDeviationRecall=0.14378309596598662))
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=3, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.01), Metrics(j=1.1440902496617735, accuracy=0.7463333333333333, precision=0.4558659420289855, recall=0.5140277777777778, standardDeviationJ=0.15746031528557974, standardDeviationAccuracy=0.07546890456045824, standardDeviationPrecision=0.16796805892488093, standardDeviationRecall=0.029791585728975768))
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=3, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.02), Metrics(j=1.137162625582301, accuracy=0.7503333333333333, precision=0.4616666666666666, recall=0.5195833333333333, standardDeviationJ=0.1670921822507789, standardDeviationAccuracy=0.07256669984177264,
standardDeviationPrecision=0.17894107244399596, standardDeviationRecall=0.044533331254158294))
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.03), Metrics(j=1.1169145665261722, accuracy=0.7503333333333333, precision=0.4616666666666666, recall=0.5195833333333333, standardDeviationJ=0.14756895000599854, standardDeviationAccuracy=0.07256669984177264, standardDeviationPrecision=0.17894107244399596, standardDeviationRecall=0.044533331254158294))
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=3, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.06), Metrics(j=1.1227947696292235, accuracy=0.7499999999999999, precision=0.46201190476190473, recall=0.5220588235294117, standardDeviationJ=0.14460310873647758, standardDeviationAccuracy=0.07922074176581488, standardDeviationPrecision=0.18645390512525487, standardDeviationRecall=0.05167443294683336))
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=3, numberOfTargetAttributeClassesInDataSet=2, lambda=0.002, alpha=0.04), Metrics(j=1.1667478829000946, accuracy=0.7463333333333333, precision=0.4419166666666666, recall=0.5555050505050505, standardDeviationJ=0.16337421053728185, standardDeviationAccuracy=0.08950067245764343, standardDeviationPrecision=0.16859900652139084, standardDeviationRecall=0.15019636502433684))

WDBC
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=3, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.002, alpha=0.06), Metrics(j=0.20943800026190804, accuracy=0.982463768115942, precision=0.9838024694450009, recall=0.9789131226806542, standardDeviationJ=0.09530161348436089, standardDeviationAccuracy=0.020130821157008198, standardDeviationPrecision=0.018830490891072364, standardDeviationRecall=0.025983429971863987))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.002, alpha=0.05), Metrics(j=0.20877448808401936, accuracy=0.9802415458937198, precision=0.9821895662191945, recall=0.9755797893473209, standardDeviationJ=0.09409315777605824, standardDeviationAccuracy=0.019184212272964844, standardDeviationPrecision=0.01795957377793935, standardDeviationRecall=0.02510080980684603))
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.1), Metrics(j=0.156535297965039, accuracy=0.9824154589371981, precision=0.9814289357206608, recall=0.9805292842968157, standardDeviationJ=0.12105505670827045, standardDeviationAccuracy=0.024909512597626568, standardDeviationPrecision=0.02600271618239979, standardDeviationRecall=0.028888841607730063))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.002, alpha=0.06), Metrics(j=0.21060395886707972, accuracy=0.9802415458937198, precision=0.9821895662191945, recall=0.9755797893473209, standardDeviationJ=0.09307597711924911, standardDeviationAccuracy=0.019184212272964844, standardDeviationPrecision=0.01795957377793935, standardDeviationRecall=0.02510080980684603))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=2, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.004, alpha=0.07), Metrics(j=0.28698881301853096, accuracy=0.9824154589371981, precision=0.9831964088389403, recall=0.9792547744928942, standardDeviationJ=0.09296462431041541, standardDeviationAccuracy=0.020259415348644103, standardDeviationPrecision=0.02017318784725659, standardDeviationRecall=0.024726214616761263))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.003, alpha=0.05), Metrics(j=0.24091543327946682, accuracy=0.9802898550724637, precision=0.9821358027783343, recall=0.975971946210066, standardDeviationJ=0.0999711904214979, standardDeviationAccuracy=0.019177925946338596, standardDeviationPrecision=0.017954785185825346, standardDeviationRecall=0.02497641078771638))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=3, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.003, alpha=0.08), Metrics(j=0.24392287966928716, accuracy=0.9824154589371981, precision=0.9831964088389403, recall=0.9792547744928942, standardDeviationJ=0.09954877404389383, standardDeviationAccuracy=0.020259415348644103, standardDeviationPrecision=0.02017318784725659, standardDeviationRecall=0.024726214616761263))
(FlexNetConfig(hiddenLayers=1, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.04), Metrics(j=0.1755280048124568, accuracy=0.9802415458937197, precision=0.9820588427013742, recall=0.9760634723310039, standardDeviationJ=0.10618094204665099, standardDeviationAccuracy=0.021858027576448957, standardDeviationPrecision=0.02075451360720297, standardDeviationRecall=0.02698371281008212))
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.08), Metrics(j=0.1519289663574514, accuracy=0.9845893719806762, precision=0.984863075505607, recall=0.9821959509634824, standardDeviationJ=0.11781346271698484, standardDeviationAccuracy=0.020919665614369837, standardDeviationPrecision=0.020862464222988843, standardDeviationRecall=0.02532285198264068))
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
(FlexNetConfig(hiddenLayers=2, neuronsPerHiddenLayer=4, inputNeurons=30, numberOfTargetAttributeClassesInDataSet=2, lambda=0.001, alpha=0.09), Metrics(j=0.15259838839843218, accuracy=0.9824154589371981, precision=0.9831389375745726, recall=0.9794181731857047, standardDeviationJ=0.11937622443712761, standardDeviationAccuracy=0.020259415348644103, standardDeviationPrecision=0.02017357306524916, standardDeviationRecall=0.024667910108062185))
